TIMEZONE=America/Sao_Paulo

APP_ENV=dev
APP_SECRET=0b4dde9adaafc546c9be080f03f96c6d


###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7
###< doctrine/doctrine-bundle ###

DB_HOST=172.20.0.2
DB_PORT=3306
DB_NAME=api-db
DB_USER=root
DB_PASSWORD=1234

PROJECT_DIR=/deve/is/lib/api
DB_VOLUME=/var/lib/is/api-db
